body {
    margin: 0;
    padding: 0;
    background-color: #FDF9F9;;
    color: #9e9ea4;
    font-family: 'Inter';
  }
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  .sidebar {
    grid-area: sidebar;
    background-color: #f2f2f2;
    height: 100%;   
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
     }

  
  .sidebar ul {
    list-style-type: none;
    padding:0;
    margin: 15px;
  }
    .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  .sidebar-list-item:hover {
    background-color: rgba(18, 18, 18, 0.2);
    cursor: pointer;
  }

  .sidebar-responsive {
    display: inline !important;
    position: absolute;   
    z-index: 12 !important;
  }
 
  
  .sidebar li a {
    display: block;
    color: #000;
    text-decoration: none;
  }
  
  .sidebar li a img {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .sidebar li:first-child a {
    color:#2CB629;
    position: relative;
    font-weight: 800;  
    font-size: 20px;   
    line-height: 17px;
    font-family: 'Inter';
    font-style: normal;
  }
 .sidebar-brand{
    width:157px;
    height: 30px;
    position:relative;
    padding-top: 20px;
    padding-left: 20px;
    font-weight: 900;
    font-size: large;
    color: #000000;
    display: inline-block;
 }
 .sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: centre;
    padding: 30px,30px,30px,30px;
 }

 .main-container {
    grid-area: main;  
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  .card-inner {
    display: flex;
    flex-direction: column;
	justify-content: space-between;
  align-items: center;
  }
   
.card:first-child {
    background-color: #D9D9D9;
  }
  
  .card:nth-child(2) {
    background-color: #2CB629;
  }
  
  .card:nth-child(3) {
    background-color: #D9D9D9;
  }
  
  .card:nth-child(4) {
    background-color: #D9D9D9;
  }
  .charts{
    display:grid ;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
     
  }
  .charts-card{
    background-color: #D9D9D9;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0  6px 7px --4px rgba(255, 255, 255, 0.2);

    }
    .chart-title{
      display: flex;
      align-items: center;
      justify-content:center ;
    }
  

    @media screen and (max-width: 992px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "header"
          "main";
      }
    
      #sidebar {
        display: none;
      }
    
      .menu-icon {
        display: inline;
      }
    
      .sidebar-title > span {
        display: inline;
      }
    }
    
    
    /* Small <= 768px */
    
    @media screen and (max-width: 768px) {
      .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }
    
      .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }
    }
    
    
    /* Extra Small <= 576px */
    
    @media screen and (max-width: 576px) {
      .hedaer-left {
        display: none;
      }
    }